NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://wpmibyo.otemae-osu.com/graphql
# Optional: only needed if the WordPress site is protected by Basic Auth
WORDPRESS_GRAPHQL_BASIC_AUTH_USER=
WORDPRESS_GRAPHQL_BASIC_AUTH_PASSWORD=
# Set to "true" only when the WordPress certificate is misconfigured
WORDPRESS_GRAPHQL_ALLOW_INSECURE_SSL=false
